NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtcGlwZWZpc2gtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Yxg7xAvJWx9A58WbG4FE9Bu2ILMbEja5BRC9UTMmHB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/tryon
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/tryon
